### What is this repository for? ###

This is Tarak mobile client which will communicate with Tarak server and they establish Tract collaboration system.
The client is build on cross platform framework Xamarian to avoid duplication of the code for Android and IOS which are targeting platforms for the project.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact